<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textTitle"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Newdigate, Surrey"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textPubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginEnd="16dp"
        tools:text="28 Feb 2019 05:39" />

    <TextView
        android:id="@+id/textDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/textPubDate"
        tools:text="2K Depth" />

    <TextView
        android:id="@+id/textMagnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_toEndOf="@id/textDepth"
        tools:text="1.5 magnitude" />
</RelativeLayout>
